{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "max-unless.gl.joinmc.link",
          "assigned_srv": "max-unless.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b0e3f08-1596-4841-b221-7aa5ea836661",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24653,
          "port_start": 24652,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T22:34:42.543295Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b82bd24-89c4-413c-90d7-b64c6c3e1a1d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "862f0fc1-bad3-4a4f-9ebd-26b9b73de092",
          "agent_name": "from-key-ba48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
